<!--
Note to self:
- any dev server will do (e.g. `python3 -m http.server`)
- compress jpeg with `convert in.jpg -quality 30% out.jpg` (needs imagemagick)
-->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>hessenmitkids.de</title>
        <style>
            :root {
                --nav-height: 3rem;
                --padding: 1rem;
                --spacing: .5rem;
            }
            @media (min-width: 48rem) {
                :root {--padding: 1rem}
            }
            @media (min-width: 64rem) {
                :root {--padding: 2rem}
            }
            @media (min-width: 80rem) {
                :root {
                    --padding: 3rem;
                    --spacing: 1rem;
                }
            }

            html {
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                margin: 0;
            }

            nav {
                position: absolute;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: var(--spacing);
                box-sizing: border-box;
                width: 100%;
                height: var(--nav-height);
                padding: 0 var(--padding);
            }

            nav a {
                color: #fff;
                text-decoration: none;
                text-shadow: 0 0 .125rem #000a, 0 0 .5rem #0006;
                white-space: nowrap;
                transition: text-shadow .1s;
            }
            nav a:hover {
                text-shadow: 0 0 .125rem #fff;
            }

            article {
                display: none;
                flex-direction: column;
                align-items: center;
                box-sizing: border-box;
                padding: 0 0 var(--nav-height);
                min-height: 100vh;
            }
            article:target {
                display: flex;
            }

            article > * {
                --max-width: 100vw;
                max-width: calc(var(--max-width) - 2 * var(--padding));
            }
            @media (min-width: 48rem) {
                article > * {--max-width: 48rem}
            }
            @media (min-width: 64rem) {
                article > * {--max-width: 64rem}
            }
            @media (min-width: 80rem) {
                article > * {--max-width: 80rem}
            }

            p {
                width: 100%;
            }

            h1 {
                --bg: linear-gradient(#fff, #fff);
                --padding-y: 2rem;
                --padding-x: 3rem;
                box-sizing: border-box;
                width: 100%;
                max-width: 100%;
                margin: 0 0 var(--padding);
                padding: calc(var(--padding-y) + var(--nav-height)) var(--padding-x) var(--padding-y);
                background-image: linear-gradient(#0006, #0006), var(--bg);
                background-size: cover;
                background-position: center;
                color: #fff;
                text-shadow: 0 0 .125rem #000a, 0 0 .5rem #000a;
                text-align: center;
            }
            @media (min-width: 48rem) {
                h1 {
                    --padding-y: 3rem;
                    --padding-x: 5rem;
                }
            }
            @media (min-width: 64rem) {
                h1 {
                    --padding-y: 5rem;
                    --padding-x: 8rem;
                }
            }
            @media (min-width: 80rem) {
                h1 {
                    --padding-y: 8rem;
                    --padding-x: 13rem;
                }
            }

            h2, form {
                margin-bottom: 1rem;
            }

            address {
                display: inline-block;
            }

            .grid {
                --columns: 1;
                display: grid;
                box-sizing: border-box;
                width: 100%;
                gap: var(--spacing);
                grid-template-columns: repeat(var(--columns), 1fr);
            }
            @media (min-width: 48rem) {
                .grid {--columns: 2}
                .m-2 {grid-column: span 2}
            }
            @media (min-width: 64rem) {
                .grid {--columns: 3}
                .l-2 {grid-column: span 2}
                .l-3 {grid-column: span 3}
            }
            @media (min-width: 80rem) {
                .grid {--columns: 4}
                .xl-2 {grid-column: span 2}
                .xl-3 {grid-column: span 3}
                .xl-4 {grid-column: span 4}
            }

            .card {
                display: block;
                box-sizing: border-box;
                padding: calc(3 * var(--padding)) var(--padding) calc(2 * var(--padding));
                border-radius: .5rem;
                background-image: linear-gradient(#000a, #000a), var(--bg);
                background-size: cover;
                background-position: center;
                color: #fff;
                text-decoration: none;
                font-size: 1.5em;
                transition: box-shadow 0.1s;
            }
            .card:hover,
            .card:focus {
                box-shadow: 0 0 .5rem #000a;
                background-image: linear-gradient(#0006, #0006), var(--bg);
                text-shadow: 0 0 .125rem #000a, 0 0 .5rem #000a;
            }
            .card:focus {
                outline: .125rem solid #fff;
                outline-offset: -.25rem;
            }

            /* #region spot-search ========================================= */
            #\!\/:not(:has(#spot-search-results:empty)) #spot-search-focus-trap {
                display: none;
            }
            /* #endregion */
        </style>
        <script type="module">
            const articles = Array.from(document.querySelectorAll('article[id^="!/"]'))
                .reduce((articles, el) => ({...articles, [el.id]: el}), {});
            
            // #region hashchange handling ====================================
            function onHashChange() {
                const id = location.hash.slice(1);    

                if (id in articles) {
                    document.title = `${document.getElementById(id).dataset.title} | hessenmitkids.de`;
                } else {
                    location.hash = '#!/';
                }

                window.scrollTo();
            }

            window.addEventListener('hashchange', onHashChange);
            onHashChange();
            // #endregion
            // #region Card ===================================================
            function Card({href = '#!/', title = '', style = '--bg: linear-gradient(#fff, #fff)'}) {
                const card = document.createElement('a');

                card.classList.add('card');
                card.setAttribute('style', style);
                card.href = href;
                card.textContent = title;
                
                return card;
            }
            // #endregion
            // #region spot search ============================================
            /** @type {HTMLInputElement} */
            const spotSearchInput = document.getElementById('spot-search-input');
            /** @type {HTMLDivElement} */
            const spotSearchResults = document.getElementById('spot-search-results');
            function searchSpot() {
                const val = spotSearchInput.value;
                const prefixes = val.split(',').map(_ => _.trim());
                const matching = Object.entries(articles).filter(([, el]) => prefixes.some(_ => el.dataset?.zip?.startsWith(_)));

                spotSearchResults.innerHTML = '';
                if (val.length) {
                    if (matching.length > 0) {
                        matching.forEach(([id, el]) => spotSearchResults.appendChild(Card({
                            href: `#${id}`,
                            title: el.dataset.title,
                            style: el.querySelector('h1')?.getAttribute('style')
                        })));
                    } else {
                        const p = document.createElement('p');
                        p.tabIndex = 0;
                        p.classList.add('m-2', 'l-3', 'xl-4');
                        p.textContent = 'Nichts gefunden 🥲. Probier einen größeren Suchradius.';
                        spotSearchResults.appendChild(p);
                    }
                    
                    const firstResult = spotSearchResults.children.item(0);
                    firstResult.scrollIntoView();
                    firstResult.focus();
                }
            }

            spotSearchInput.addEventListener('change', searchSpot);
            // #endregion
        </script>
    </head>
    <body>
        <nav>
            <a href="#!/">Home</a>
            <span style="display: inline-block; width:100%"></span>
            <a href="#!/uber-mich">Über mich</a>
            <a href="#!/impressum">Impressum</a>
        </nav>
        <!-- ===== !/ ===================================================== -->
        <article id="!/" data-title="Home">
            <h1 style="--bg: url('img/hessen.jpg')">Hessen mit Kids</h1>
            
            <p>Ich, Dominik, erkunde mit meinen vier Kids unsere Umgebung. Interessante Ausflugsziele sammle ich hier, mit allen Informationen die mir bei der Einschätzung geholfen hätten. Bestimmt helfen sie auch Dir, einen tollen Tag mit Deinen Kids zu planen.</p>

            <h2>Ausflugsziel-Highlights</h2>
            <div class="grid">
                <a class="card" href="#!/tiergarten-weilburg" style="--bg: url('img/tiergarten-weilburg.jpg')">Tiergarten Weilburg</a>
                <a class="card" href="#!/lahnanlage-dietkirchen" style="--bg: url('img/lahnanlage-dietkirchen.jpg')">Lahnanlage Dietkirchen</a>
                <a class="card" href="#!/marchenwald-burgschwalbach" style="--bg: url('img/marchenwald-burgschwalbach.jpg')">Märchenwald Burgschwalbach</a>
                <a class="card" href="#!/heinrich-kraft-park" style="--bg: url('img/heinrich-kraft-park.jpg')">Heinrich-Kraft-Park</a>
            </div>

            <h2 style="margin-top: var(--padding)">Finde Dein Ausflugsziel</h2>
            <form id="spot-search" action="">
                <label id="spot-search-label" for="spot-search-input">Suche nach Postleitzahl-Bereich(en):</label>
                <input id="spot-search-input"
                    title="Komma-separierte Postleitzahl-Prefixe, z.B. '65, 38'"
                    placeholder="65, 38"
                    pattern="\d{0,5}(\, *\d{0,5})"/>
                </form>
            <div id="spot-search-focus-trap" tabindex="0"></div>
            <div class="grid" id="spot-search-results"></div>
        </article>
        <!-- ===== !/uber-mich ============================================= -->
        <article id="!/uber-mich" data-title="Über mich">
            <h1>Über mich</h1>
            <p>Ich bin Dominik (32). Mit meinen vier Kids Deborah (7), Samuel (5), Daniel (3) und Miriam (0) unternehme ich Ausflüge in unsere Region, gelegentlich gemeinsam mit meiner Frau Hanna (33).</p>
            <p>Wir wohnen im Goldenen Grund, zwischen Limburg und Frankfurt. Die meisten unserer Ausflüge beginnen also rund um dieses Gebiet.</p>
            <p>Mehr über mich findest Du auf meiner Portfolio-Homepage <a href="https://dominikschreiber.com">dominikschreiber.com</a>.</p>
        </article>
        <!-- ===== !/impressum ============================================ -->
        <article id="!/impressum" data-title="Impressum">
            <h1>Impressum</h1>
            <p>hessenmitkids.de ist keine geschäftsmäßige Website. Ein Impressum ist daher nicht erforderlich.</p>
            <p>Du kannst mich jedoch gern kontaktieren über <a href="mailto:info@hessenmitkids.de">info@hessenmitkids.de</a>.</p>
        </article>
        <!-- ===== !/tiergarten-weilburg ================================== -->
        <article id="!/tiergarten-weilburg" data-title="Tiergarten Weilburg" data-zip="35781">
            <h1 style="--bg: url('img/tiergarten-weilburg.jpg')">Tiergarten Weilburg</h1>
            
            <h2>Mein Eindruck</h2>
            <p>Schöner Rundweg von rund 2h. Meist schattig. Spielplatz und WC am Eingang und auf halbem Weg.</p>

            <h2>Schnelle Fakten</h2>
            <ul>
                <li><b>Zuletzt besucht:</b> 29. Juni 2023 (insgesamt 1&times;)</li>
                <li><b>Kinderwagengerecht:</b> ja</li>
                <li><b>Hunde erlaubt:</b> nein</li>
                <li><b>Addresse:</b> <address>Tiergartenstraße 12, 35781 Weilburg</address></li>
                <li><b>Öffnungszeiten:</b> 9-18h (Sommer), 9-16:30h (Winter)</li>
                <li><b>Eintritt:</b> Erwachsene 8€, 4-17j 4€, 0-3j frei, Familien 21€</li>
                <li><b>Link:</b> <a href="https://www.hessen-forst.de/freizeit/tiergarten-weilburg" target="blank">www.hessen-forst.de/freizeit/tiergarten-weilburg</a></li>
            </ul>
        </article>
        <!-- ===== !/lahnanlage-dietkirchen =============================== -->
        <article id="!/lahnanlage-dietkirchen" data-title="Lahnanlage Dietkirchen" data-zip="65553">
            <h1 style="--bg: url('img/lahnanlage-dietkirchen.jpg')">Lahnanlage Dietkirchen</h1>
            
            <h2>Mein Eindruck</h2>
            <p>Großer Spielplatz, Liegefläche an der Lahn mit Bootsanleger. WC auf dem Gelände des Verschönerungsvereins Dietkirchen.</p>

            <h2>Schnelle Fakten</h2>
            <ul>
                <li><b>Zuletzt besucht:</b> 25. Juni 2023 (insgesamt 1&times;)</li>
                <li><b>Kinderwagengerecht:</b> ja</li>
                <li><b>Hunde erlaubt:</b> ja</li>
                <li><b>Addresse:</b> <address>Lahnstraße 7, 65553 Limburg-Dietkirchen</address></li>
                <li><b>Eintritt:</b> frei, WC 50ct</li>
            </ul>
        </article>
        <!-- ===== !/marchenwald-burgschwalbach ===================== -->
        <article id="!/marchenwald-burgschwalbach" data-title="Märchenwald Burgschwalbach" data-zip="65558">
            <h1 style="--bg: url('img/marchenwald-burgschwalbach.jpg')">Märchenwald Burgschwalbach</h1>

            <h2>Mein Eindruck</h2>
            <p>Sehr großer Spielplatz, schattig, liebevoll angelegt. Hütten können für Kindergeburtstage gemietet werden.</p>
            
            <h2>Schnelle Fakten</h2>
            <ul>
                <li><b>Zuletzt besucht:</b> 15. Juni 2023 (insgesamt 3&times;)</li>
                <li><b>Kinderwagengerecht:</b> ja</li>
                <li><b>Hunde erlaubt:</b> ja</li>
                <li><b>Addresse:</b> <address>Präbachstraße 5, 65558 Burgschwalbach</address></li>
                <li><b>Eintritt:</b> frei, Spendenkästchen am Ausgang</li>
                <li><b>Link:</b> <a href="http://www.heimatverein-burgschwalbach.de/galerie/10744/märchenwald.html" target="blank">http://www.heimatverein-burgschwalbach.de/galerie/10744/märchenwald.html</a></li>
            </ul>
        </article>
        <!-- ===== !/heinrich-kraft-park ================================== -->
        <article id="!/heinrich-kraft-park" data-title="Heinrich-Kraft-Park" data-zip="60386">
            <h1 style="--bg: url('img/heinrich-kraft-park.jpg')">Heinrich-Kraft-Park</h1>

            <h2>Mein Eindruck</h2>
            <p>Großer, schattiger Spielplatz. Größtes Spielhaus was ich je gesehen habe. Die Doppel-Rutsche ist ziemlich schnell.</p>
            
            <h2>Schnelle Fakten</h2>
            <ul>
                <li><b>Zuletzt besucht:</b> 9. Juni 2023 (insgesamt 1&times;)</li>
                <li><b>Kinderwagengerecht:</b> ja</li>
                <li><b>Hunde erlaubt:</b> ja</li>
                <li><b>Addresse:</b> <address>Kilianstädter Straße, 60386 Frankfurt am Main</address></li>
                <li><b>Eintritt:</b> frei</li>
                <li><b>Link:</b> <a href="https://frankfurt.de/themen/umwelt-und-gruen/aktivitaeten/spielen/waldspielparks/waldspielpark-heinrich-kraft-park" target="blank">https://frankfurt.de/themen/umwelt-und-gruen/aktivitaeten/spielen/waldspielparks/waldspielpark-heinrich-kraft-park</a></li>
            </ul>
        </article>
    </body>
</html>